<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Travel Website</title>
    <link rel="stylesheet" href="index.css">

    <!-- box icons link -->
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remix icons link -->

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet" />
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet">
    <!-- box icons link -->
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt>
      </a>

      <ul class="navlist">
        <a href="#Home">Home</a>
        <a href="#Destination">Destination</a>
        <a href="#AboutUs">About Us</a>
        <a href="#Package">Package</a>
        <a href="#Testimonial">Testimonial</a>
        <a href="#contact">Contact</a>

      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>

    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="home-text">
        <h3>Beauty of Discoveys</h3>
        <h1>Lets travel the <br>wrold with us</h1>
        <p>Planning for a trip? we will oraganize your trip ith the best
          <br>places and within best budget!</p>

        <div class="home-btn">
          <a href="#" class="btn">See more</a>
          <a href="#" class="btn2">Choose tour</a>
          <div class="home-contain">

            <div class="h-row">
              <div class="h-img">
                <img src="img/h1.jpg" alt>
              </div>
              <h6>Ski tour</h6>
            </div>

            <div class="h-row">
              <div class="h-img">
                <img src="img/h2.jpg" alt>
              </div>
              <h6>Ski tour</h6>
            </div>

            <div class="h-row">
              <div class="h-img">
                <img src="img/h3.jpg" alt>
              </div>
              <h6>Ski tour</h6>
            </div>

            <div class="h-row">
              <div class="h-img">
                <img src="img/h4.jpg" alt>
              </div>
              <h6>Ski tour</h6>
            </div>

            <div class="h-row">
              <div class="h-img">
                <img src="img/h5.jpg" alt>
              </div>
              <h6>Ski tour</h6>
            </div>
         

          </div>
          <div class="arrow">
            <a href=""><i class="ri-play-mini-fill">
            
            </i>
            </div>

          </div>
        </div>
      </section>
    

      <!-- Destination -->

      <section class="destination" id="destination">
        <div class="middle-content">
          <div class="mid-left">
            <h6>Destination</h6>
            <h2>Popular Destination</h2>
          </div>

          <div class="mid-right">
            <a href="#"><i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
        <div class="destination-content">

          <div class="row">
            <div class="row-img">
              <img src="img/d1.jpg" alt>
              <div class="star">
                <a href="#">
                  <i class="ri-star-fill"></i>
                  0.2
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="img/d2.jpg" alt>
              <div class="star">
                <a href="#">
                  <i class="ri-star-fill"></i>
                  0.2
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="row-img">
              <img src="img/d3.jpg" alt>
              <div class="star">
                <a href="#">
                  <i class="ri-star-fill"></i>
                  0.2
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about us -->
      <section class="about" id="about">
        <div class="about-left">
          <h6>About Us</h6>
          <h2>We create journey for the excited us</h2>
          <p>Planning for a trip?We will oraganize your trip with the best
            places and within best bugest!</p>

          <a href class="btn">Learn more</a>
        </div>
        <div class="about-mid">
          <img src="img/about.png" alt>
        </div>
        <div class="about-right">
          <div class="about-box">
            <div class="a-img">
              <div class="in-img">
                <img src="img/a1.png" alt>
              </div>
            </div>
            <div class="a-text">
              <h4>Tour guid</h4>
              <p>This is just a simple text made for this unique and awesome
                template.</p>
            </div>
          </div>
          <div class="about-box">
            <div class="a-img">
              <div class="in-img">
                <img src="img/a2.png" alt>
              </div>
            </div>
            <div class="a-text">
              <h4>Tour guid</h4>
              <p>This is just a simple text made for this unique and awesome
                template.</p>
            </div>
          </div>
          <div class="about-box">
            <div class="a-img">
              <div class="in-img">
                <img src="img/a3.png" alt>
              </div>
            </div>
            <div class="a-text">
              <h4>Tour guid</h4>
              <p>This is just a simple text made for this unique and awesome
                template.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- pacage-content -->
      <section class="package" id="package">
        <div class="mid-center">
          <h6>Popular packages</h6>
          <h2>Find Popular tours</h2>
        </div>

        <div class="package-content">

          <div class="box">
            <div class="box-img">
              <img src="img/p1.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="img/p2.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="img/p6.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="img/p3.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="img/p4.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="img/p5.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="img/p6.jpg" alt>
            </div>
            <div class="box-iinn">
              <h3>$62.24</h3>
              <h5>Asian discovery</h5>

              <div class="time-zone">
                <div class="location">
                  <i class="ri-map-pin-line"></i>
                  agoda, mejortila Sylhet
                </div>
                <div class="time">
                  <i class="ri-time-fill"></i>
                  4 Days
                </div>

              </div>

            </div>
            <div class="star2">
              <a href="#">
                <i class="ri-star-fill"></i>
                0.2
              </a>
            </div>
            <div class="heart">
              <li class="ri-heart-fill"></li>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial -->

      <section class="testimonial" id="testimonial">
        <div class="testimonial-left">
          <h6>Testimonial</h6>
          <h2>What traveler says</h2>
          <p>We don't just wrok with concrete and steel.we are Approachable,with
            even our highest concrete and steel.we wrok with people concrete</p>
          <a href="#" class="btn">Find out more</a>
        </div>

        <div class="testimonial-right">
          <div class="t-text">
            <p>We don't just wrok with concrete and steel.we are
              Approachable,with
              even our highest concrete and steel.we wrok with people
              concrete</p>
            <div class="t-in">
              <div class="td-text">
                <h3>Waston karm</h3>
                <span>Fementum odio co.</span>
              </div>
              <div class="t-star">
                <a href="#">
                  <li class="ri-star-fill"></li>
                </a>
                <a href="#">
                  <li class="ri-star-fill"></li>
                </a>
                <a href="#">
                  <li class="ri-star-fill"></li>
                </a>
                <a href="#">
                  <li class="ri-star-fill"></li>
                </a>
                <a href="#">
                  <li class="ri-star-fill"></li>
                </a>
              </div>
            </div>
          </div>
          <div class="t-img">
            <img src="img/t.webp" alt>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="contact-content">
          <div class="q-links">
            <h3>Quick Links</h3>
          </div>

          <div class="f-content">
            <div class="footer-links">
              <a href><li class="ri-arrow-right-up-line"></li>Recent Work</a>
              <a href><li class="ri-arrow-right-up-line"></li>Branding</a>
              <a href><li class="ri-arrow-right-up-line">our Story</li></a>

            </div>
            <div class="footer-links">
              <a href><li class="ri-arrow-right-up-line"></li>Product
                Gallery</a>
              <a href><li class="ri-arrow-right-up-line"></li>Wb &
                Interactive</a>
              <a href><li class="ri-arrow-right-up-line">Help & support</li></a>
            </div>

            <div class="footer-links">
              <a href><li class="ri-arrow-right-up-line"></li>About Us</a>
              <a href><li class="ri-arrow-right-up-line"></li>Branded</a>
              <a href><li class="ri-arrow-right-up-line"></li>Our Awards</a>
            </div>

            <div class="footer-links">
              <a href><li class="ri-arrow-right-up-line"></li>About Us</a>
              <a href><li class="ri-arrow-right-up-line"></li>Branded
                Marchandise</a>

              <a href><li class="ri-arrow-right-up-line"></li>Our Awards</a>
            </div>

            <div class="footer-links">
              <a href><li class="ri-arrow-right-up-line"></li>01322121215</a>
              <a href><li class="ri-mail-fill"></li>Manu@gmail.com</a>
              <a href><li class="ri-map-pin-2-fill"></li>Mejortila,Sylhet</a>
            </div>

          </div>
          <div class="c-gallery">
            <div class="c-img"> <img src="img/c1.webp" alt></div>
            <div class="c-img"> <img src="img/c2.webp" alt></div>
            <div class="c-img"> <img src="img/c3.webp" alt></div>
            <div class="c-img"> <img src="img/c4.webp" alt></div>
            <div class="c-img"> <img src="img/c5.webp" alt></div>
          </div>

          <div class="end-text">
            <p>@ 2024 Manu Singh.All rights reserved. </p>
          </div>

        </div>

      </section>

      <!-- js link -->

      <script src="index.js"></script>

    </body>
  </html>